<!DOCTYPE html>
<html lang="es"   lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/navbart22x.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Xenofobia</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu3 cid-sBzkDB5LwG" once="menu" id="menu3-16">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/navbart22x.png" alt="TDMM4 TP2" style="height: 3.1rem;">
                    </a>
                </span>
                
            </div>
            
            
        </div>
    </nav>
</section>

<section class="mbr-section mbr-section--no-padding cid-sBzkDBxqR8" id="witsec-html-block-17">



<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(214, 136, 43);">
</div>

<!-- Place your own code below -->
<div class="container" style="text-align:center">
	<iframe src="https://editor.p5js.org/entregatp2/embed/pwSrmFWka" name="TP2" scrolling="No" height="652px" width="1000px" style="border: none;"></iframe>
</div>
<!-- Place your own code above -->

</section>

<section class="features13 cid-sES0jNGMtK" id="features14-1o">
    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(214, 136, 43);">
    </div>
    <div class="container">
        <div class="row">
            
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html"><span class="mbr-iconfont mobi-mbri-home mobi-mbri" style="font-size: 30px;"></span></a>
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="page8.html"><span class="mbr-iconfont mobi-mbri-refresh mobi-mbri" style="font-size: 30px;"></span></a>
                        
                    </div>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section class="footer7 cid-sBzkDC33QO" once="footers" id="footer7-18">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><strong>TRABAJO PRÁCTICO 2 - TALLER DE DISEÑO MULTIMEDIAL IV<br>Grupo 6</strong> - Barrios Butallo | Cañas | Del Pero | Floriano Carrasco | Ferrante<br>Facultad de Artes - Universidad Nacional de La Plata</p>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>