<!DOCTYPE html>
<html lang="es"   lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/navbart22x.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>ACERCA DE</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu3 cid-sES8kBzzhp" once="menu" id="menu3-1u">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/navbart22x.png" alt="TDMM4 TP2" style="height: 3.1rem;">
                    </a>
                </span>
                
            </div>
            
            
        </div>
    </nav>
</section>

<section class="header6 cid-sES8uYYxWc mbr-fullscreen" id="header6-1w">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(187, 187, 187);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-7"><strong>TALLER DE DISEÑO MULTIMEDIAL 4 | TRABAJO PRÁCTICO 2</strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-3 display-5">Grupo 6</h2>
                <p class="mbr-text mbr-white mbr-fonts-style display-7">
                     Barrios Butallo Laura<br>Cañas Rodrigo <br>Del Pero Rocio<br>Floriano Carrasco Juana<br>Ferrante Gallo Delfina</p>
                
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sES8kCePuw" once="footers" id="footer7-1v">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><strong>TRABAJO PRÁCTICO 2 - TALLER DE DISEÑO MULTIMEDIAL IV<br>Grupo 6</strong> - Barrios Butallo | Cañas | Del Pero | Floriano Carrasco | Ferrante<br>Facultad de Artes - Universidad Nacional de La Plata</p>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>