<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>dekix | web services</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

  <!--<link rel="stylesheet" href="night.css">
  <link rel="stylesheet" href="day.css">-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
</head>
<body>
  <div class="logo">
    <img src="img/dekix_day.png" alt="dekix | web services" style=" width:500px; height:auto;">
  </div>
  <div>

  </div>
  <div>
    <h1>"Somewhere, something incredible is waiting to be known" 
    </h1> <p><i>Carl Sagan</i></p>
  </div>
  
  <script>
    <!--
      function getStylesheet() {
      var currentTime = new Date().getHours();
      if (0 <= currentTime&&currentTime < 7) {
        document.write("<link rel='stylesheet' href='night.css' type='text/css'>");
      }
      if (7 <= currentTime&&currentTime < 19) {
        document.write("<link rel='stylesheet' href='day.css' type='text/css'>");
      }
      if (19 <= currentTime&&currentTime < 24) {
        document.write("<link rel='stylesheet' href='night.css' type='text/css'>");
      }
    }

    getStylesheet();
    -->
  </script>

  <noscript><link href="night.css" rel="stylesheet"></noscript>

</body>
</html>