<!DOCTYPE html>
<html lang="es"   lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/navlogo2x-318x91.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Transcript</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="content4 cid-sBm3pIKNsW" id="content4-4z">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Transcript de Lexias / Narrativa</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Se detalla aquí una transcripción de las lexías utilizadas y las instancias de la narrativa creada. El orden numérico responde no a una continuidad lineal de la lectura sino a la nomenclatura seleccionada durante el desarrollo para la correcta identificación de cada ítem.&nbsp;</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content13 cid-sBm0CO8tWw mbr-fullscreen" id="content13-4x">
    
    
    <div class="container">
        <div class="row justify-content-center">
            
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-7">
                            <li><strong>L001&nbsp;</strong><span style="font-size: 1rem;">Llamaré dispositivo literalmente a cualquier cosa que de algún modo tenga la capacidad de capturar, orientar, determinar, interceptar, modelar, controlar y asegurar los gestos, las conductas, las opiniones y los discursos de los seres vivientes.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.18.)</span></li><li><strong>L002&nbsp;</strong><span style="font-size: 1rem;">Dispositivo que también es un campo de fuerzas de relaciones de elementos heterogéneos, simultáneamente técnicos, discursivos, arquitectónicos y afectivos.&nbsp;</span><span style="font-size: 1rem;">(Parente, 2009, p.4.)</span></li><li><strong>L003&nbsp;</strong><span style="font-size: 1rem;">Aquello que en ellos se impone a los hombres a través de una coerción, aquello que opaca la pureza de la razón; pero, en otro sentido, que a lo largo del desarrollo del pensamiento hegeliano termina imponiéndose.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.11.)</span></li><li><strong>L004&nbsp;</strong><span style="font-size: 1rem;">Como el prisionero de la caverna de Platón, el espectador es víctima de una ilusión (impresión de realidad) o alucinación, una vez que confunde las representaciones con la propia realidad.&nbsp;</span><span style="font-size: 1rem;">(Parente, 2009, p.2.)</span></li><li><strong>L005&nbsp;</strong><span style="font-size: 1rem;">Foucault ha mostrado cómo, en una sociedad disciplinaria (...) los dispositivos se dirigen a la creación de cuerpos dóciles pero libres que asumen su identidad y su “libertad” de sujetos en el proceso mismo de sometimiento.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.23.)</span></li><li><strong>L006&nbsp;</strong><span style="font-size: 1rem;">Lo virtual no se opone a lo real, sino a los ideales de verdad que son la más pura ficción. Tanto en la filosofía como en la ciencia y el arte, el tiempo es el operador que pone en crisis la verdad y el mundo, la significación y la comunicación.&nbsp;</span><span style="font-size: 1rem;">(Parente, 2009, p.5.)</span></li><li><strong>L007&nbsp;</strong><span style="font-size: 1rem;">A los ojos de la autoridad -y tal vez tenga razón— nada se parece más al terrorismo que el hombre común.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.26.)</span></li><li><strong>L008&nbsp;</strong><span style="font-size: 1rem;">En lugar del anunciado fin de la historia, se asiste de hecho al incesante girar en vacío de la máquina. En una especie de parodia inmanente de la oikonomía teológica, la máquina asume en sí misma la herencia del gobierno providencial del mundo y, en vez de salvarlo, lo conduce -en esto fiel a la originaria vocación escatológica de la providencia- a la catástrofe.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.26.)</span></li><li><strong>L009&nbsp;</strong><span style="font-size: 1rem;">El dispositivo siempre está inscripto en un juego de poder pero también siempre ligado a los límites del saber que derivan de él y, en la misma medida, lo condicionan.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.8.)</span></li><li><strong>L010</strong>&nbsp;<span style="font-size: 1rem;">Dispositivo como positividad: “Una religión positiva”, escribe Hegel, “implica sentimientos que se imprimen en el alma a través de una construcción y de comportamientos que son el resultado de una relación de mando y de obediencia y que se cumplen sin un interés directo”.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.10.)</span></li><li><strong>L011&nbsp;</strong><span style="font-size: 1rem;">Esto significa que la estrategia que debemos adoptar en nuestro cuerpo a cuerpo con los dispositivos no puede ser simple. Porque se trata de liberar lo que ha sido capturado y separarlo a través de los dispositivos para restituirlo a un posible uso común.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.21.)</span></li><li><strong>L012&nbsp;</strong><span style="font-size: 1rem;">Según Baudry, el dispositivo es un aparato ideológico, cuyo origen reside en la voluntad de dominación burguesa creada por la imagen perspectivista, por medio de la cual se produce una ceguera ideológica o alienación fetichista, que remite a esa voluntad de dominación.&nbsp;</span><span style="font-size: 1rem;">(Parente, 2009, p.3.)</span></li><li><strong>L013&nbsp;</strong><span style="font-size: 1rem;">La no-verdad del sujeto ya no tiene nada que ver con su verdad. Aquel que se deja capturar en el dispositivo “teléfono celular”, cualquiera sea la intensidad del deseo que lo ha movilizado, no adquiere por ello una nueva subjetividad, sino sólo un número a través del cual eventualmente puede ser controlado.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.24.)</span></li><li><strong>L014&nbsp;</strong><span style="font-size: 1rem;">A ese programa no le corresponde decidir concretamente qué va a suceder (ya que eso también depende de las decisiones tomadas por el interactor) pero sí le corresponde establecer el universo de eventos permitidos y las condiciones para que éstos sucedan.&nbsp;</span><span style="font-size: 1rem;">(Machado, 2009, p.132.)</span></li><li><strong>L015&nbsp;</strong><span style="font-size: 1rem;">Esto significa que la estrategia que debemos adoptar en nuestro cuerpo a cuerpo con los dispositivos no puede ser simple. Porque se trata de liberar lo que ha sido capturado y separarlo a través de los dispositivos para restituirlo a un posible uso común.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.21.)&nbsp;</span></li><li><strong>L016&nbsp;</strong><span style="font-size: 1rem;">la producción de objeto exhibible bajo una fórmula espacializada, apuntando en cambio a la construcción de un dispositivo abstracto de colectivización de la experiencia.&nbsp;</span><span style="font-size: 1rem;">(Brea, 2002, p.15.)</span></li><li><strong>L017&nbsp;</strong><span style="font-size: 1rem;">Con el término dispositivo entiendo una especie —por así decir - de formación que en un determinado momento histórico tuvo como función esencial responder a una urgencia. El dispositivo tiene entonces una función esencialmente estratégica&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.8.)</span></li><li><strong>L018&nbsp;</strong><span style="font-size: 1rem;">La percepción del tiempo en los dispositivos virtuales es doble: una experiencia de tiempo en lo actual y una experiencia realizada al interior de lo virtual. Experiencia que perturba la percepción del tiempo real. Se producen elipses de tiempo y el espectador “flota” al interior de tiempos y de espacios virtuales superponiéndose al tiempo real.&nbsp;</span><span style="font-size: 1rem;">(Hernández García, 2002, p.521.)</span></li><li><strong>L019&nbsp;</strong><span style="font-size: 1rem;">A medida que los dispositivos se vuelven más invasivos y diseminan su poder en todos los ámbitos de la vida, el gobierno se encuentra cada vez más ante un elemento inaferrable que parece huir de su presa cuanto más se somete a ella dócilmente.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.26.)</span></li><li><strong>L020&nbsp;</strong><span style="font-size: 1rem;">Dialéctica entre la libertad y la coerción.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.10.)</span></li><li><strong>L021&nbsp;</strong><span style="font-size: 1rem;">el efecto producido por el dispositivo en el cuerpo social se inscribe en las palabras, en las imágenes, en los cuerpos, en los pensamientos y en los afectos. Por este motivo Foucault habla de dispositivos de poder y de saber; Deleuze, de dispositivos de producción y de subjetividad, y Lyotard, de dispositivos pulsionales.&nbsp;</span><span style="font-size: 1rem;">(Parente, 2009, p.5.)</span></li><li><strong>L022&nbsp;</strong><span style="font-size: 1rem;">este ejecuta punto por punto todo lo que se le dice que haga y deja que sus gestos cotidianos, como su salud, su tiempo libre y sus ocupaciones, su alimentación y sus deseos sean dirigidos y controlados por los dispositivos hasta en los más mínimos detalles.&nbsp;</span><span style="font-size: 1rem;">(Agamben, 2015, p.25.)</span></li><li><strong>L023&nbsp;</strong><span style="font-size: 1rem;">La interactividad en particular, explota la vinculación entre percepción y acción con otras limitaciones diferentes a la inhibición del movimiento, buscando escenificar una imagen/acción. En el caso de estos dispositivos virtuales los gestos del cuerpo al repercutir a la vez en lo actual (entorno humano presente) y lo virtual, producen una doble percepción, la cual está ligada a la memoria.&nbsp;</span><span style="font-size: 1rem;">(Hernández García, 2002, p.519.)</span></li><li><strong>L024&nbsp;</strong><span style="font-size: 1rem;">El software está íntimamente ligado a nuestra vida contemporánea (económica, cultural, creativa y políticamente), de formas obvias pero a la vez invisibles.&nbsp;</span><span style="font-size: 1rem;">(Manovich, 2013, p.15).</span></li><li><span style="font-size: 1rem;"><strong>L025 </strong>Aunque teóricamente el interactor pueda sugerir lo que desee en términos de acontecimientos posibles, solamente las acciones que están previstas en el programa en forma de mandos pueden hacer que la narración evolucione o incluso cambie de rumbo. (Machado, 2009, p.136.)&nbsp;</span></li><li><span style="font-size: 1rem;"><strong>L026 </strong>“La fantasía abstracta de una amenaza genérica contra “el sistema” constituida por el hacker -el activista informático que pone en peligro y cuestión la propiedad de la información y los sistemas de seguridad que la protegen- revierte en su propio beneficio transfigurada, de un lado, en argumento para aumentar los dispositivos de control.”&nbsp;</span>(Brea, 2002, p.32.)</li><li><span style="font-size: 1rem;"><strong>L027 </strong>“Un mismo individuo, una misma sustancia, puede ser el lugar de múltiples procesos de subjetivación: el usuario de teléfonos celulares, el navegante en internet, el escritor de cuentos, el apasionado del tango, etc.”&nbsp;</span>(Agamben, 2015, p.19.).</li><li><span style="font-size: 1rem;"><strong>L028 </strong>“He dicho que el dispositivo es de naturaleza esencialmente estratégica, ello implica que se trata de una cierta manipulación de relaciones de fuerza, de una intervención racional y convenida en las relaciones de fuerza, sea para desarrollar las en una determinada dirección, sea para bloquear las o para estabilizarlas y utilizarlas.”&nbsp;</span>(Agamben, 2015, p.8.).</li><li><span style="font-size: 1rem;"><strong>L029&nbsp; </strong>¿Puede la percepción sonora del espectador ser considerada una experiencia de subjetivación, ya sea de un personaje o de una instancia oyente sin nombre?&nbsp;</span><span style="font-size: 1rem;">(Machado, 2009, p.103.)</span></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><li><strong>
</strong></li><strong>
                        </strong></ul><strong>
                    </strong></div><strong>
                    </strong><div class="col-12 col-lg-6"><strong>
                        </strong><ul class="list mbr-fonts-style display-7">
                            <li style=""><strong>E001 </strong>Salís de tu casa y te dirigís a la estación del tren que está a pocas cuadras. Son las 13:00 hs. Cuando llegás al andén advertís que olvidaste tu barbijo. El tren pasará en menos de 5 minutos. ¿Qué hacés? ¿Intentás abordarlo sin barbijo o volvés a tu casa a buscarlo?</li><li style=""><strong>E002 </strong>Volvés corriendo a tu casa a buscar el barbijo. A tu regreso el tren ya se ha ido. Abrís la app de Trenes Argentinos y el próximo pasará en 25 minutos. Podés esperarlo o tal vez sea mejor caminar unas cuadras hasta la parada del colectivo.</li><li style=""><strong>E003&nbsp;</strong>Cuando intentás pasar por el molinillo el guardia te niega el paso al no cumplir la normativa vigente. Volvés corriendo a tu casa a buscar el barbijo esperando el próximo tren. Mirás la app de Trenes Argentinos en tu teléfono y el próximo pasará en 25 minutos. Podés esperarlo o tal vez sea mejor caminar unas cuadras hasta la parada del colectivo.</li><li style=""><strong>E004&nbsp;</strong>Sacás tu tarjeta del bolsillo y la acercás al lector del molinillo. Un pitido acompañado de una luz verde te confirma el pago. Llegas al andén. Podés sentarte en una banca y repasar los textos del examen en tu celular, aunque te preocupa distraerte y perder el siguiente tren, tal vez convenga esperar en el borde del anden, detrás de la línea amarilla.</li><li style=""><strong>E005&nbsp;</strong>Caminás 3 cuadras hasta la parada del colectivo Misión Buenos Aires. Observás una fila larguísima de gente que parece extenderse por más de 100 metros. Escuchás a varias personas quejarse de las demoras del servicio. No parece ser una opción eficiente y tal vez convenga volver a esperar el tren.</li><li style=""><strong>E006&nbsp;</strong>Decidís caminar hasta el final de fila y esperar tu lugar hasta que llegue el colectivo. Luego de 1 hora de espera llega una unidad pero al subir advertís que no tenés tu tarjeta SUBE.</li><li style=""><strong>E007&nbsp;</strong>Una señora amablemente se ofrece a pagar tu viaje con su tarjeta SUBE, pero al subir a la unidad el chofer les indica que cada pasajero debe contar con su propia tarjeta. Estás obligadx a bajar. Por el horario ya no tenés tiempo de ir a buscar tu tarjeta SUBE y llegar al examen a tiempo.</li><li style=""><strong>E008&nbsp;</strong>Sin la SUBE no podés viajar ni en tren ni en colectivo. Tendrás que volver a casa. Lamentablemente ya no hacés a tiempo a tomar otro transporte y llegar a horario al exámen.</li><li style=""><strong>E009&nbsp;</strong>Te sentás en una banca a repasar tus notas para el parcial. Desbloqueás tu celular para abrir Google Docs pero ves que tenés 120 notificaciones del grupo de WhatsApp de la comisión 3 de Epistemología. Necesitás leer, pero en el grupo podrían estar diciéndose cosas importantes sobre el examen.</li><li style=""><strong>E010&nbsp;</strong>Te parás detrás de la línea amarilla de seguridad y sacás tu celular del bolsillo. Hay 120 notificaciones del grupo de WhatsApp de la comisión 3 de Epistemología. Tal vez estén hablando algo importante sobre el examen pero a lo lejos ves acercarse el tren, tal vez sea mejor dejar los mensajes para otro momento.</li><li style=""><strong>E011&nbsp;</strong>Mejor repasar las notas. Abrís Google Docs y te ponés a leer tus resúmenes. Unos minutos más tarde las notificaciones de WhatsApp siguen apareciendo en la parte superior del display. Ves pasar un mensaje que habla sobre la "pregunta de Foucault".  Podría ser importante.</li><li style=""><strong>E012&nbsp;</strong>Lo importante es el texto. Seguís repasando. Leés unas páginas más y antes que te des cuenta está llegando el tren a la estación. Guardás tu celular y abordás la unidad, después de dejar que desciendan los pasajeros que bajaban. Una vez dentro del tren ves que no hay asientos individuales libres. ¿Compartís uno doble con otro usuario o seguís buscando en otro vagón?</li><li style=""><strong>E013&nbsp;</strong>Lxs compañerxs charlan sobre cuáles textos fueron más difíciles y plantean dudas sobre estos, todo entre medio de memes, stickers y chistes relacionados a la vida universitaria. Respondés varias consultas en base a lo que has leído y te distraés con un TikTok de un artesano asiático que fabrica alhajas con tapitas de gaseosa. De repente el tren ha llegado. Te subís y ves asientos disponibles, aunque ninguno es individual. ¿Elegís cualquiera o vas a otro vagón a buscar uno individual?</li><li style=""><strong>E014</strong>&nbsp;Lxs compañerxs charlan sobre cuáles textos fueron más difíciles y plantean dudas sobre éstos, todo entre medio de memes, stickers y chistes relacionados a la vida universitaria. Respondés varias consultas en base a lo que has leído y te enganchás con un TikTok de un artesano asiático que fabrica alhajas con tapitas de gaseosa. De repente el tren ha llegado. Te subís y ves asientos disponibles, aunque ninguno es individual. ¿Elegís cualquiera o vas a otro vagón a buscar uno individual?</li><li style=""><strong>E015&nbsp;</strong>No es el momento de distracciones. Guardás el celular y prestás atención al tren que está llegando. Una vez dentro ves que no hay asientos individuales libres. ¿Compartís uno doble con otra persona o seguís buscando en otro vagón?</li><li style=""><strong>E016&nbsp;</strong>Te sentás en el primer asiento doble que ves disponible, al lado de una señora que está hablando por teléfono. Su conversación en voz alta te distrae enormemente.</li><li style=""><strong>E017&nbsp;</strong>Caminás a través de los vagones en búsqueda de un asiento individual, pero no encontrás ninguno disponible. Al ver a tu alrededor observás que casi todos los asientos  fueron ocupados, salvo uno doble. Te sentás en ese. Un joven está escuchando música con su celular. El ruido no te permite concentrarte.</li><li style=""><strong>E018&nbsp;</strong>Unas paradas más tarde se acerca el inspector pidiendo la tarjeta SUBE. Entregás la tarjeta la cual es escaneada con un lector electrónico. Por suerte el inspector captó tu atención porque la estación de La Plata ya está cerca. Podés pararte con antelación para estar entre los primeros en bajar o seguir sentado y descender más tarde con el resto de la gente.</li><li style=""><strong>E019&nbsp;</strong>Unas paradas más tarde se acerca el inspector pidiendo la tarjeta SUBE. Entregás la tarjeta la cual es escaneada con un lector electrónico. La estación de La Plata está cerca. Podés pararte con antelación para estar entre los primeros en bajar o seguir sentado y descender más tarde con el resto de la gente.</li><li style=""><strong>E020&nbsp;</strong>Unas paradas más tarde se acerca el inspector pidiendo la tarjeta SUBE. Entregás la tarjeta la cual es escaneada con un lector electrónico. La estación de La Plata está cerca. Podés pararte con antelación para estar entre los primeros en bajar o seguir sentado y descender más tarde con el resto de la gente.</li><li style=""><strong>E021</strong>&nbsp;Te parás para estar primerx. Te sostenés de uno de los caños de agarre y mirás por los cristales de las puertas mientras el tren avanza y se acerca a la estación de La Plata. Una persona en silla de ruedas se acerca a tu lado para bajar. Cuando la unidad se detiene en el andén las puertas automáticas se abren. Cedés paso a esta persona y luego descendés de la unidad. Escuchás el sonido de la notificación de WhatsApp en tu teléfono.</li><li style=""><strong>E022&nbsp;</strong>Te quedás sentadx mientras el viaje llega a su último tramo. El tren avanza y se acerca a la estación de La Plata.  Cuando la unidad se detiene en el andén las puertas automáticas se abren. Los pasajeros  comienzan a bajar. Hacés la fila junto a todos los demás y al ser tu turno descendés de la unidad. Escuchás el sonido de la notificación de WhatsApp en tu teléfono.</li><li style=""><strong>E023&nbsp;</strong>Revisás el WhatsApp y tenés un mensaje de tu compañera Gloria. Te avisa que llegó a la facultad y el parcial se suspendió por una fuga de gas. Ahora deberás buscar el andén desde donde salga el tren que te lleve de vuelta a casa.</li><li style=""><strong>E024&nbsp;</strong>Observás la hora y estás en buen tiempo para el parcial. Ahora que has concluido el viaje caminarás hasta la facultad.</li><li style=""><strong>E025 </strong>Caminás por el interior del tren pero no ves asientos individuales. Preferís quedarte sostenidx de un caño durante el transcurso del viaje.  Podrías aprovechar el tiempo para releer el material de estudio, aunque estando parado y con una sola mano disponible tal vez sea difícil concentrarte. TikTok tiene 30 notificaciones sin leer.</li><li style=""><strong>E026 </strong>Te ponés a estudiar repasando notas en Google Docs. Unos minutos más tarde te interrumpe un vendedor ambulante. Comercializa chipá calientes, ideales para este frío.&nbsp;</li><li style=""><strong>E027 </strong>Te divertís con las 30 tendencias de TikTok en tu área. Unos minutos más tarde se acerca un vendedor ambulante. Comercializa chipá calientes, ideales para este frío.</li><li style=""><strong>E028 </strong>Te encanta la idea de algo calentito y decidís comprarle al vendedor. Cuando estás sacando tu billetera para pagarle se acerca el guardia e interrumpe la interacción. No está permitida la venta ambulante, una norma algo flexible en otros tiempos pero endurecida pos-pandemia. En la anteúltima parada el vendedor es forzado a bajar del tren. Se acerca otro inspector y te solicita la tarjeta SUBE.  Se la entregás y después de validar tu viaje notás que ya estás llegando al destino.  Cuando las puertas se abren salís del tren detrás de la fila de gente que tenías delante. Escuchás sonar un mensaje de WhatsApp en tu bolsillo, te preguntás qué hora es y cuanto tiempo queda para el examen.</li><li style=""><strong>E029 </strong>No resulta seguro comprar comida expuesta al aire libre en un contexto de post pandemia. Rechazás la oferta y continuás con lo  que estabas haciendo. Se acerca el inspector pidiendo la tarjeta SUBE justo cuando el tren está deteniéndose en la anteúltima parada. Se la entregás y después de validar tu viaje notás que ya estás llegando al destino.  Cuando las puertas se abren salís del tren detrás de la fila de gente que tenías delante. Escuchás sonar un mensaje de WhatsApp en tu bolsillo, te preguntas qué hora es y cuanto tiempo queda para el examen.</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li style="font-weight: bold;">
</li><li><strong>
</strong></li><strong>
                        </strong></ul><strong>
                    </strong></div><strong>
                </strong></div><strong>
            </strong></div><strong>
        </strong></div><strong>
    </strong></div><strong>
</strong></section>

<section class="footer7 cid-sBm0hh5vTV" once="footers" id="footer7-4w">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><strong>Lenguaje Multimedial IV | Facultad de Artes | Universidad Nacional de La Plata<br></strong>Titular: Andrea Sosa | Ayudante Adjunto: Agustín Scurzi</p>
            </div>
        </div>
    </div>
</section>

<section class="menu menu1 cid-sBtJqz2pLG" once="menu" id="menu1-67">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/navlogo2x-318x91.png" alt="Lenguaje Multimedial IV" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px; color: rgb(238, 215, 246);"></span></a><div class="dropdown-menu"><a class="dropdown-item text-white text-primary display-4" href="index.html">Inicio</a><a class="dropdown-item text-white text-primary display-4" href="page36.html" aria-expanded="false">Índice</a><a class="dropdown-item text-white text-primary display-4" href="page34.html" aria-expanded="false">Mapa de Lexias</a><a class="dropdown-item text-white display-4" href="page27.html">Referencias</a><a class="dropdown-item text-white text-primary display-4" href="page28.html" aria-expanded="false">Transcript</a></div>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>