<!DOCTYPE html>
<html lang="es"   lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/navlogo2x-318x91.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Indice</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="content4 cid-sBL175pefD" id="content4-6m">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Índice</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sBL51koJAg" id="content5-6q">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
                
                
                <p class="mbr-text mbr-fonts-style display-7"></p><p><a href="page1.html" class="text-primary">Introducción</a></p><br><p><span style="font-size: 1rem;"><a href="page2.html" class="text-primary">E001</a> <a href="page2.html" class="text-white">Llamaré dispositivo / Salis de tu casa</a></span></p><br><p><span style="font-size: 1rem;"><a href="page4.html" class="text-primary">E002</a> <a href="page4.html" class="text-white">Dispositivo que también / Volvés corriendo</a></span></p><br><p><span style="font-size: 1rem;"><a href="page5.html" class="text-primary">E003</a> <a href="page5.html" class="text-white">Aquello que en ellos se impone / Cuando intentás pasar</a></span></p><br><p><span style="font-size: 1rem;"><a href="page6.html" class="text-primary">E004</a> <a href="page6.html" class="text-white">Como el prisionero / Sacás tu tarjeta</a></span></p><br><p><span style="font-size: 1rem;"><a href="page7.html" class="text-primary">E005</a> <a href="page7.html" class="text-white">Foucault ha mostrado / Caminás tres cuadras</a></span></p><br><p><span style="font-size: 1rem;"><a href="page8.html" class="text-primary">E006</a> <a href="page8.html" class="text-white">Lo virtual no se opone / Decidís caminar</a></span></p><br><p><span style="font-size: 1rem;"><a href="page9.html" class="text-primary">E007</a> <a href="page9.html" class="text-white">A los ojos de la autoridad / Una señora amablemente</a></span></p><br><p><span style="font-size: 1rem;"><a href="page10.html" class="text-primary">E008</a> <a href="page10.html" class="text-white">En lugar del anunciado fin / Sin la SUBE no podés</a></span></p><br><p><a href="page11.html" class="text-primary">E009</a> <a href="page11.html" class="text-white">El dispositivo siempre está / Te sentás en una banca</a></p><br><p><a href="page12.html" class="text-primary">E010</a> <a href="page12.html" class="text-white">Implica sentimientos / Te parás detrás de la línea</a></p><br><p><a href="page13.html" class="text-primary">E011</a> <a href="page13.html" class="text-white">Esto significa que / Mejor repasar las notas</a></p><br><p><a href="page14.html" class="text-primary">E012</a> <a href="page14.html" class="text-white">Según Baudry, el dispositivo / Lo importante es el texto</a></p><br><p><a href="page15.html" class="text-primary">E013</a> <a href="page15.html" class="text-white">La no-verdad del sujeto / Lxs compañerxs charlan</a></p><br><p><a href="page16.html" class="text-primary">E014</a> <a href="page16.html" class="text-white">A ese programa no le corresponde / Lxs compañerxs charlan</a></p><br><p><a href="page17.html" class="text-primary">E015</a> <a href="page17.html" class="text-white">Esto significa que la estrategia / No es el momento de distracciones</a></p><br><p><a href="page18.html" class="text-primary">E016</a> <a href="page18.html" class="text-white">La producción de objeto / Te sentás en el primer asiento</a></p><br><p><a href="page19.html" class="text-primary">E017</a> <a href="page19.html" class="text-white">Con el término dispositivo / Caminás a través de los vagones</a></p><br><p><a href="page20.html" class="text-primary">E018</a> <a href="page20.html" class="text-white">La percepción del tiempo / Unas paradas más tarde</a></p><br><p><a href="page21.html" class="text-primary">E019</a> <a href="page21.html" class="text-white">A medida que los dispositivos / Unas paradas más tarde</a></p><br><p><a href="page22.html" class="text-primary">E020</a> <a href="page22.html" class="text-white">Dialéctica entre libertad / Unas paradas más tarde</a></p><br><p><a href="page23.html" class="text-primary">E021</a> <a href="page23.html" class="text-white">El efecto producido por /&nbsp; Te parás para estar primerx</a></p><br><p><a href="page24.html" class="text-primary">E022</a> <a href="page24.html" class="text-white">Este ejecuta punto por punto / Te quedás sentadx</a></p><br><p><a href="page25.html" class="text-primary">E023</a> <a href="page25.html" class="text-white">La interactividad en particular / Revisás el WhatsApp</a></p><br><p><a href="page26.html" class="text-primary">E024</a> <a href="page26.html" class="text-white">El software está intimamente ligado / Observás la hora</a></p><br><p><a href="page29.html" class="text-primary">E025</a> <a href="page29.html" class="text-white">Aunque teóricamente / Caminás por el interior del tren</a></p><br><p><a href="page30.html" class="text-primary">E026</a> <a href="page30.html" class="text-white">La fantasía abstracta de / Te ponés a estudiar</a></p><br><p><a href="page31.html" class="text-primary">E027</a> <a href="page31.html" class="text-white">Un mismo individuo / Te divertís con las 30</a></p><br><p><a href="page32.html" class="text-primary">E028</a> <a href="page32.html" class="text-white">He dicho que el dispositivo / Te encanta la idea de algo calentito</a></p><br><p><a href="page33.html" class="text-primary">E029</a> <a href="page33.html" class="text-white">Puede la percepción sonora / No resulta seguro comprar</a></p><p></p>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sBL175UTtf" once="footers" id="footer7-6o">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><strong>Lenguaje Multimedial IV | Facultad de Artes | Universidad Nacional de La Plata<br></strong>Titular: Andrea Sosa | Ayudante Adjunto: Agustín Scurzi</p>
            </div>
        </div>
    </div>
</section>

<section class="menu menu1 cid-sBL17668hv" once="menu" id="menu1-6p">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/navlogo2x-318x91.png" alt="Lenguaje Multimedial IV" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px; color: rgb(238, 215, 246);"></span></a><div class="dropdown-menu"><a class="dropdown-item text-white text-primary display-4" href="index.html">Inicio</a><a class="dropdown-item text-white text-primary display-4" href="page36.html" aria-expanded="false">Índice</a><a class="dropdown-item text-white text-primary display-4" href="page34.html" aria-expanded="false">Mapa de Lexias</a><a class="dropdown-item text-white display-4" href="page27.html">Referencias</a><a class="dropdown-item text-white text-primary display-4" href="page28.html" aria-expanded="false">Transcript</a></div>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>