<!DOCTYPE html>
<html lang="es"   lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/navlogo2x-318x91.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Fuentes</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="content14 cid-sBlWiTzlDg mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/Pk3IX_hkEPA?rel=0&amp;showinfo=0&amp;autoplay=0&amp;loop=0" id="content14-4t">
    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(36, 10, 49);"></div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Fuentes</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Agamben</strong>, Giorgio (2015) ¿Qué es un dispositivo?, ANAGRAMA.
</li><li><strong>Brea</strong>, José Luis (2002). “La era postmedia”. Editorial CASA (Centro de Arte de Salamanca), Salamanca.
</li><li><strong>Hernández García</strong>, Iliana (2002). “Espacios electrónicos interactivos” en “El medio es el diseño audiovisual''). La Ferla, Jorge (comp.), Universidad de Caldas, Manizales.
</li><li><strong>Parente</strong>, André (2009). “A forma Cinema: Variações e Rupturas”, en Maciel, Katia:
</li><li><strong>Transcinemas</strong>, Rio de Janeiro, Contracapa.
</li><li><strong>Machado</strong>, Arlindo (2009). “El sujeto en la pantalla: La aventura del espectador, del deseo a la acción”, Gedisa.
</li><li><strong>Manovich</strong>, Lev (2013). “El software toma el mando”. Editorial uoc.
</li><li><strong>Sosa</strong>, Andrea (2021). El Dispositivo en el Arte Interactivo [Lenguaje Multimedial IV]</li><li><strong>Vasilevich </strong>Eugene (2021). Purple Abstract Background [Pexels GmbH] - ID 7101912 <strong>(*)</strong></li><li><strong>Ludovico </strong>E. (2015). Logos [LOGOS]. En Elements (Deluxe). PONDEROSA <strong>(*)</strong></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sBxtKnE8eO" id="content5-6l">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                
                
                <p class="mbr-text mbr-fonts-style display-4">
                    (*) Material de otros autores (visual y música) utilizado para la confección del audiovisual de introducción y elementos web. </p>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sBjl415Gag" once="footers" id="footer7-4o">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><strong>Lenguaje Multimedial IV | Facultad de Artes | Universidad Nacional de La Plata<br></strong>Titular: Andrea Sosa | Ayudante Adjunto: Agustín Scurzi</p>
            </div>
        </div>
    </div>
</section>

<section class="menu menu1 cid-sBtJqz2pLG" once="menu" id="menu1-67">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/navlogo2x-318x91.png" alt="Lenguaje Multimedial IV" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px; color: rgb(238, 215, 246);"></span></a><div class="dropdown-menu"><a class="dropdown-item text-white text-primary display-4" href="index.html">Inicio</a><a class="dropdown-item text-white text-primary display-4" href="page36.html" aria-expanded="false">Índice</a><a class="dropdown-item text-white text-primary display-4" href="page34.html" aria-expanded="false">Mapa de Lexias</a><a class="dropdown-item text-white display-4" href="page27.html">Referencias</a><a class="dropdown-item text-white text-primary display-4" href="page28.html" aria-expanded="false">Transcript</a></div>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>