<!DOCTYPE html>
<html lang="es"   lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/navlogo2x-318x91.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>E022</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="image3 cid-sBjmwqszrr" id="image3-46">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <div class="image-wrapper">
                    <img src="assets/images/022-700x500.png" alt="TP6">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-7"><em>
                        14:45</em></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content10 cid-sBjmwqLd6A" id="content10-47">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7">este ejecuta punto por punto todo lo que se le dice que haga y deja que sus gestos cotidianos, como su salud, su tiempo libre y sus ocupaciones, su alimentación y sus deseos sean dirigidos y controlados por los dispositivos hasta en los más mínimos detalles.
<div>(Agamben, 2015, p.25.)</div></h6>
            </div>
            <div class="col-md-12 col-lg-8">
                <p class="mbr-text mbr-fonts-style display-5">Te quedás sentadx mientras el viaje llega a su último tramo. El tren avanza y se acerca a la estación de La Plata.  Cuando la unidad se detiene en el andén las puertas automáticas se abren. Los pasajeros  comienzan a bajar. Hacés la fila junto a todos los demás y luego de abrirse las puertas automáticas, y al ser tu turno, descendés de la unidad. Escuchás el sonido de la notificación de WhatsApp en tu teléfono.</p>
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-sBjmwr5IUk" id="content11-48">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-warning display-4" href="page25.html">REVISAR WHATSAPP</a>
                    <a class="btn btn-warning display-4" href="page26.html">VER LA HORA</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sBjmwrq381" id="content16-49">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                
                <div id="bootstrap-accordion_147" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_147" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>PALABRAS CLAVE</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_147" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_147">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">comodidad, normas, cordialidad, convenciones, otredad, percepción, persuasión, territorialización</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_147" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>FUENTES</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_147" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_147">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Agamben, Giorgio (2015) ¿Qué es un dispositivo?, ANAGRAMA.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_147" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>EN ESTA ESCENA</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_147" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_147">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Según la visión de Michel Foucault &gt;
<br><br>Nivel 1: asientos, espacio, tiempo, movimiento, orden, fila, puertas, convenciones
<br><br>Nivel 2: el espacio recorrible se relaciona a la gestión del tiempo que hemos pasado en la experiencia. Los asientos propician la elección de uso por la totalidad de ese tiempo. El movimiento de la unidad denota el transcurso o llegada al fin del recorrido del dispositivo. Las normas convencionales de orden nos condicionan a formar una fila entre pasajeros y respetar un orden de salida. Las puertas automáticas habilitan o deshabilitan los lapsos de tiempo en que podemos hacer uso del ascenso o descenso de la maquinaria.
<br><br>Nivel 3: gesticulamos para pararnos del asiento, para caminar a través del espacio y para completar una fila. Respondemos ante un orden común y relaciones de respeto a las convenciones de lugar de llegada. Gesticulamos para salir solo cuando se nos ha habilitado a hacerlo.&nbsp;<br><br>________
<br>
<br>SOBRE ESTE ANÁLISIS: Los niveles de agenciamiento de Michel Foucault comprenden una visión que tiene como objetivo producir un efecto de subjetivación en el cuerpo social. Esto no es sistemáticamente trasladable a cualquier situación o ejemplo descontextualizado. Estos aparatados intentan aproximar la temática y modalidad a aquello que estamos observando en la escena en sí, y no a la totalidad del dispositivo “viaje en tren”. Nótese que en cada uno de los análisis hay un recorte que deja por fuera muchos otros elementos heterogéneos y relaciones que escapan a lo narrado, así como se incluyen esferas parte de otros dispositivos.<br></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sBjmwrWM2Q" once="footers" id="footer7-4a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><strong>Lenguaje Multimedial IV | Facultad de Artes | Universidad Nacional de La Plata<br></strong>Titular: Andrea Sosa | Ayudante Adjunto: Agustín Scurzi</p>
            </div>
        </div>
    </div>
</section>

<section class="menu menu1 cid-sBtJqz2pLG" once="menu" id="menu1-67">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/navlogo2x-318x91.png" alt="Lenguaje Multimedial IV" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px; color: rgb(238, 215, 246);"></span></a><div class="dropdown-menu"><a class="dropdown-item text-white text-primary display-4" href="index.html">Inicio</a><a class="dropdown-item text-white text-primary display-4" href="page36.html" aria-expanded="false">Índice</a><a class="dropdown-item text-white text-primary display-4" href="page34.html" aria-expanded="false">Mapa de Lexias</a><a class="dropdown-item text-white display-4" href="page27.html">Referencias</a><a class="dropdown-item text-white text-primary display-4" href="page28.html" aria-expanded="false">Transcript</a></div>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>