<!DOCTYPE html>
<html lang="es"   lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/navlogo2x-318x91.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>E024</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="image3 cid-sBjmxUR7P5" id="image3-4i">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <div class="image-wrapper">
                    <img src="assets/images/024-700x500.png" alt="TP6">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-7"><em>
                        14:45</em></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content10 cid-sBjmxVaxSU" id="content10-4j">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7">El software está íntimamente ligado a nuestra vida contemporánea (económica, cultural, creativa y políticamente), de formas obvias pero a la vez invisibles. 
<div>(Manovich, 2013, p.15.)</div></h6>
            </div>
            <div class="col-md-12 col-lg-8">
                <p class="mbr-text mbr-fonts-style display-5">Observás la hora en tu reloj pulsera y estás en buen tiempo para el parcial. Ahora que has concluido el viaje caminarás hasta la facultad.<br><br>Esta experiencia ha llegado a su fin.</p>
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-sBjmxVuZVd" id="content11-4k">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4" href="">VOLVER AL INICIO</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sBjmxVPY5M" id="content16-4l">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                
                <div id="bootstrap-accordion_159" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_159" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>PALABRAS CLAVE</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_159" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_159">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">cumplimiento, gestión de tiempo, experiencia, priorización</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_159" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>FUENTES</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_159" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_159">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Manovich, Lev (2013). “El software toma el mando”. Editorial uoc.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_159" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>EN ESTA ESCENA</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_159" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_159">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Según la visión de Michel Foucault &gt;<br>
<br>Nivel 1: atención, tiempo, decisiones, gestos
<br><br>Nivel 2: la atención a la hora mantiene un vínculo con el tiempo disponible para completar la historia, influye y condiciona los gestos que adoptaremos (caminar y no correr en este caso)
<br><br>Nivel 3: gesticulamos para rotar la muñeca de forma que la cara del reloj apunte a nuestra cara. Nuestra percepción de un tiempo relativo a las acciones que deseamos completar condicionan las decisiones que tomamos, en esta escena la adopción de una caminata hasta la facultad.&nbsp;<br><br>________
<br>
<br>SOBRE ESTE ANÁLISIS: Los niveles de agenciamiento de Michel Foucault comprenden una visión que tiene como objetivo producir un efecto de subjetivación en el cuerpo social. Esto no es sistemáticamente trasladable a cualquier situación o ejemplo descontextualizado. Estos aparatados intentan aproximar la temática y modalidad a aquello que estamos observando en la escena en sí, y no a la totalidad del dispositivo “viaje en tren”. Nótese que en cada uno de los análisis hay un recorte que deja por fuera muchos otros elementos heterogéneos y relaciones que escapan a lo narrado, así como se incluyen esferas parte de otros dispositivos.<br></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sBjmxWnhXN" once="footers" id="footer7-4m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><strong>Lenguaje Multimedial IV | Facultad de Artes | Universidad Nacional de La Plata<br></strong>Titular: Andrea Sosa | Ayudante Adjunto: Agustín Scurzi</p>
            </div>
        </div>
    </div>
</section>

<section class="menu menu1 cid-sBtJqz2pLG" once="menu" id="menu1-67">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/navlogo2x-318x91.png" alt="Lenguaje Multimedial IV" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-menu mbr-iconfont mbr-iconfont-btn" style="font-size: 20px; color: rgb(238, 215, 246);"></span></a><div class="dropdown-menu"><a class="dropdown-item text-white text-primary display-4" href="index.html">Inicio</a><a class="dropdown-item text-white text-primary display-4" href="page36.html" aria-expanded="false">Índice</a><a class="dropdown-item text-white text-primary display-4" href="page34.html" aria-expanded="false">Mapa de Lexias</a><a class="dropdown-item text-white display-4" href="page27.html">Referencias</a><a class="dropdown-item text-white text-primary display-4" href="page28.html" aria-expanded="false">Transcript</a></div>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>